<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cardápio Suzushii</title>
		<link rel="icon" href="hashi.ico" type="image/x-icon">
		<link rel="stylesheet" href="assets/css/normalize.css">
		<link rel="stylesheet" href="./assets/css/reset.css">
		<link rel="stylesheet" href="./assets/css/style.css">
		<link rel="stylesheet" href="./assets/css/header.css">
		<link rel="stylesheet" href="./assets/css/cardapio.css">
		<link rel="stylesheet" href="./assets/css/footer.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	</head>

	<body>

		<header class="cabecalho">
			<div class="cabecalho__container">
				<a href="index.html"><img src="./assets/imgs/logo-suzushi.png"></a>
				<nav class="menu">
					<ul class="menu__lista">
						<li class="menu__item"><a class="menu__link" href="cardapio.html">Cardápio</a></li>
						<li class="men__item"><a class="menu__link" href="http://api.whatsapp.com/send?phone=5548998163896">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<main>
			<div class="cardapio">
				<div class="cardapio__item">
					<h2>Joy</h2>
					<h2>Salmão</h2>
					<img src="./assets/imgs/cardapio/joy-salmao.jpeg">
					<p class="item__descricao">6 peças por</p>
					<p class="item__preco">R$ 25,00</p>
				</div>
				<div class="cardapio__item">
					<h2>Joy</h2>
					<h2>Camarão</h2>
					<img src="./assets/imgs/cardapio/joy-camarao.jpeg">
					<p class="item__descricao">6 peças por</p>
					<p class="item__preco">R$ 29,00</p>
				</div>
				<div class="cardapio__item">
					<h2>Joy</h2>
					<h2>Shimeji</h2>
					<img src="./assets/imgs/cardapio/joy-shimeji.jpeg">
					<p class="item__descricao">6 peças por</p>
					<p class="item__preco">R$ 28,00</p>
				</div>
				<div class="cardapio__item">
					<h2>Joy</h2>
					<h2>Atum</h2>
					<img src="./assets/imgs/cardapio/joy-atum.jpeg">
					<p class="item__descricao">6 peças por</p>
					<p class="item__preco">R$ 25,00</p>
				</div>
				<div class="cardapio__item">
					<h2>Joy</h2>
					<h2>c/ Ovas</h2>
					<img src="./assets/imgs/cardapio/joy-ova.jpeg">
					<p class="item__descricao">6 peças por</p>
					<p class="item__preco">R$ 34,00</p>
				</div>
				<div class="cardapio__item">
					<h2>Niguiri</h2>
					<h2>Salmão</h2>
					<img src="./assets/imgs/cardapio/niguiri-salmao.jpeg">
					<p class="item__descricao">6 peças por</p>
					<p class="item__preco">R$ 25,00</p>
				</div>
				<div class="cardapio__item">
					<h2>Niguiri</h2>
					<h2>Polvo</h2>
					<img src="./assets/imgs/cardapio/niguiri-polvo.jpeg">
					<p class="item__descricao">6 peças por</p>
					<p class="item__preco">R$ 32,00</p>
				</div>
				<div class="cardapio__item">
					<h2>Niguiri</h2>
					<h2>Atum</h2>
					<img src="./assets/imgs/cardapio/niguiri-atum.jpeg">
					<p class="item__descricao">6 peças por</p>
					<p class="item__preco">R$ 25,00</p>
				</div>
				<div class="cardapio__item">
					<h2>Sashimi</h2>
					<h2>Atum</h2>
					<img src="./assets/imgs/cardapio/sashimi-atum.jpeg">
					<p class="item__descricao">5 unidades</p>
					<p class="item__preco">R$ 25,00</p>
				</div>
				<div class="cardapio__item">
					<h2>Sashimi</h2>
					<h2>Salmão</h2>
					<img src="./assets/imgs/cardapio/sashimi-salmao.jpeg">
					<p class="item__descricao">5 unidades</p>
					<p class="item__preco">R$ 25,00</p>
				</div>
				<div class="cardapio__item">
					<h2>Uramaki</h2>
					<h2>Camarão</h2>
					<img src="./assets/imgs/cardapio/uramaki-camarao.jpeg">
					<p class="item__descricao">8 peças por</p>
					<p class="item__preco">R$ 35,00</p>
				</div>
				<div class="cardapio__item">
					<h2>Uramaki</h2>
					<h2>Especial</h2>
					<img src="./assets/imgs/cardapio/uramaki-camarao-salmao.jpeg">
					<p class="item__descricao">8 peças por</p>
					<p class="item__preco">R$ 30,00</p>
				</div>
				
			</div>
		</main>

		<footer class="rodape">
			<section class="rodape__container">
				<div class="rodape__logo">
					<img src="./assets/imgs/logo5.png.png" alt="Logo da Suzushii">
				</div>
				<ul class="rodape__logo">
					<li>
						<a class="rodape__instagram" href="https://www.instagram.com/suzushiidelivery/">
							<img src="./assets/imgs/instagram.png" alt="Instagram Suzushii">
						</a>
					</li>					
					<li>
						<a class="rodape__whatsapp" href="http://api.whatsapp.com/send?phone=5548998163896">
							<img src="./assets/imgs/whatsapp.png" alt="Whastapp Suzushii">
						</a>
					</li>
				</ul>
			</section>
				<p class="rodape__copyright">&copy; Copyright Suzushii - 2021</p>
		</footer>	

	</body>
</html>